\contentsline {section}{\numberline {1}Tutorial Overview}{4}{section.1}
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}
\contentsline {section}{\numberline {3}Software Requirements}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}C++11 Compliant Compiler}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}CMake}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}CUDA Toolkit}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Recommended Software Tools}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Packmol}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}VMD}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}How to get the software}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}GitHub}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Website}{9}{subsection.5.2}
\contentsline {section}{\numberline {6}Compiling GOMC}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Linux}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Windows}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Configuring CMake}{11}{subsection.6.3}
\contentsline {section}{\numberline {7}Input File Formats}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}PDB File}{13}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}PSF File}{18}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Topology File}{20}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Parameter File(s):}{22}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}BONDS}{24}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}ANGLES}{25}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}DIHEDRALS}{25}{subsubsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.4}IMPROPERS}{26}{subsubsection.7.4.4}
\contentsline {subsubsection}{\numberline {7.4.5}NONBONDED}{26}{subsubsection.7.4.5}
\contentsline {subsubsection}{\numberline {7.4.6}NBFIX}{26}{subsubsection.7.4.6}
\contentsline {subsection}{\numberline {7.5}Exotic Parameter file}{27}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Control File (*.conf)}{28}{subsection.7.6}
\contentsline {subsubsection}{\numberline {7.6.1}Input/Simulation Setup}{28}{subsubsection.7.6.1}
\contentsline {subsubsection}{\numberline {7.6.2}System Settings for During Run Setup}{30}{subsubsection.7.6.2}
\contentsline {subsubsection}{\numberline {7.6.3}Output Controls}{36}{subsubsection.7.6.3}
\contentsline {section}{\numberline {8}GOMC's Output Files, Terminal Output}{40}{section.8}
\contentsline {subsection}{\numberline {8.1}Console Output}{40}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Block Output Files}{45}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Visualizing Simulation}{46}{subsection.8.3}
\contentsline {section}{\numberline {9}Putting it all together: Running a GOMC Simulation}{47}{section.9}
\contentsline {section}{\numberline {10}Intermolecular Energy and Virial function (Van der Waals)}{51}{section.10}
\contentsline {subsection}{\numberline {10.1}VDW}{51}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}SHIFT}{51}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}SWITCH}{52}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}SWITCH (MARTINI)}{53}{subsection.10.4}
\contentsline {section}{\numberline {11}Intermolecular Energy and Virial function (Electrostatic)}{55}{section.11}
\contentsline {subsection}{\numberline {11.1}Ewald}{55}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}SHIFT}{56}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}SWITCH}{56}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}SWITCH (MARTINI)}{57}{subsection.11.4}
\contentsline {section}{\numberline {12}Get Help or Technical Support }{58}{section.12}
