\contentsline {section}{\numberline {1}Tutorial Overview}{4}{section.1}
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}
\contentsline {section}{\numberline {3}How to get the software}{5}{section.3}
\contentsline {section}{\numberline {4}Platform and Software Requirements}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Supported Operating Systems}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Required Software Requisites}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Highly Recommended Software Tools}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}VMD}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Packmol}{9}{subsection.5.2}
\contentsline {section}{\numberline {6}Compiling GOMC}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Extracting the code}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Compiling the code}{11}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}GPU Code}{12}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}CPU Code}{12}{subsubsection.6.2.2}
\contentsline {section}{\numberline {7}Input File Formats}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}PDB File}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}PSF File}{19}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Topology File}{21}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Parameter File(s):}{23}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}BONDS}{25}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}ANGLES}{26}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}DIHEDRALS}{26}{subsubsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.4}IMPROPERS}{27}{subsubsection.7.4.4}
\contentsline {subsubsection}{\numberline {7.4.5}NONBONDED}{27}{subsubsection.7.4.5}
\contentsline {subsubsection}{\numberline {7.4.6}NBFIX}{27}{subsubsection.7.4.6}
\contentsline {subsection}{\numberline {7.5}Exotic Parameter file}{28}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Control File (*.conf)}{29}{subsection.7.6}
\contentsline {subsubsection}{\numberline {7.6.1}Input/Simulation Setup}{29}{subsubsection.7.6.1}
\contentsline {subsubsection}{\numberline {7.6.2}System Settings for During Run Setup}{31}{subsubsection.7.6.2}
\contentsline {subsubsection}{\numberline {7.6.3}Output Controls}{37}{subsubsection.7.6.3}
\contentsline {section}{\numberline {8}GOMC's Output Files, Terminal Output}{41}{section.8}
\contentsline {subsection}{\numberline {8.1}Console Output}{41}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Block Output Files}{46}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Visualizing Simulation}{47}{subsection.8.3}
\contentsline {section}{\numberline {9}Putting it all together: Running a GOMC Simulation}{48}{section.9}
\contentsline {section}{\numberline {10}Intermolecular Energy and Virial function (Van der Waals)}{52}{section.10}
\contentsline {subsection}{\numberline {10.1}VDW}{52}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}SHIFT}{52}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}SWITCH}{53}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}SWITCH (MARTINI)}{54}{subsection.10.4}
\contentsline {section}{\numberline {11}Intermolecular Energy and Virial function (Electrostatic)}{56}{section.11}
\contentsline {subsection}{\numberline {11.1}Ewald}{56}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}SHIFT}{57}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}SWITCH}{57}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}SWITCH (MARTINI)}{58}{subsection.11.4}
\contentsline {section}{\numberline {12}Get Help or Technical Support }{59}{section.12}
