\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tutorial Overview}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to get the software}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Platform and Software Requirements}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supported Operating Systems}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Required Software Requisites}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Highly Recommended Software Tools}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}VMD}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A system of united atom isobutane molecules}}{9}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of the PSFGen file generation process and its relationship to VMD/NAMD}}{9}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Packmol}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compiling GOMC}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Extracting the code}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compiling the code}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}GPU Code}{12}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}CPU Code}{12}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Input File Formats}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}PDB File}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}PSF File}{19}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Topology File}{21}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Parameter File(s):}{23}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oscillations about the equilibrium bond length}}{24}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oscillations of 3 atoms about an equilibrium bond angle}}{24}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Torsional rotation of 4 atoms about a central bond}}{24}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Non-bonded energy terms (electrostatics and Lenard-Jones)}}{25}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}BONDS}{25}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}ANGLES}{26}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}DIHEDRALS}{26}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}IMPROPERS}{27}{subsubsection.7.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}NONBONDED}{27}{subsubsection.7.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}NBFIX}{27}{subsubsection.7.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Exotic Parameter file}{28}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Control File (*.conf)}{29}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Input/Simulation Setup}{29}{subsubsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}System Settings for During Run Setup}{31}{subsubsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Output Controls}{37}{subsubsection.7.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}GOMC's Output Files, Terminal Output}{41}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Console Output}{41}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Block Output Files}{46}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Visualizing Simulation}{47}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Putting it all together: Running a GOMC Simulation}{48}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Repeating this process for multiple temperatures will allow you to obtain the following results.}}{51}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Intermolecular Energy and Virial function (Van der Waals)}{52}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}VDW}{52}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}SHIFT}{52}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph of Van der Waals potential with and without the application of the \texttt  {SHIFT} function. With the \texttt  {SHIFT} function active, the potential by force was reduced to 0.0 at the \texttt  {Rcut} distance. With the \texttt  {SHIFT} function, there is a discontinuity where the potential is truncated.}}{53}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}SWITCH}{53}{subsection.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph of Van der Waals potential with and without the application of the \texttt  {SWITCH }function. With the \texttt  {SWITCH} function active, the potential is smoothly reduced to 0.0 at the \texttt  {Rcut} distance. }}{54}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}SWITCH (MARTINI)}{54}{subsection.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph of Van der Waals potential with and without the application of the \texttt  {SWITCH} function in \texttt  {MARTINI} force field. With the \texttt  {SWITCH} function active, the potential is smoothly reduced to 0.0 at the \texttt  {Rcut} distance. }}{55}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Intermolecular Energy and Virial function (Electrostatic)}{56}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Ewald}{56}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}SHIFT}{57}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}SWITCH}{57}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}SWITCH (MARTINI)}{58}{subsection.11.4}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
\@writefile{toc}{\contentsline {section}{\numberline {12}Get Help or Technical Support }{59}{section.12}}
