\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tutorial Overview}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Requirements}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C++11 Compliant Compiler}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CMake}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CUDA Toolkit}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recommended Software Tools}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Packmol}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VMD}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A system of united atom isobutane molecules}}{8}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of the PSFGen file generation process and its relationship to VMD/NAMD}}{8}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to get the software}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GitHub}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Website}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compiling GOMC}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linux}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Windows}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Configuring CMake}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Input File Formats}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}PDB File}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}What is PDB file}{13}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Generating PDB file}{15}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}PSF File}{15}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Topology File}{18}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Parameter File(s):}{20}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oscillations about the equilibrium bond length}}{21}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oscillations of 3 atoms about an equilibrium bond angle}}{21}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Torsional rotation of 4 atoms about a central bond}}{21}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Non-bonded energy terms (electrostatics and Lenard-Jones)}}{22}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}BONDS}{22}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}ANGLES}{23}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}DIHEDRALS}{23}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}IMPROPERS}{24}{subsubsection.7.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}NONBONDED}{24}{subsubsection.7.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}NBFIX}{24}{subsubsection.7.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Exotic Parameter file}{25}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Control File (*.conf)}{26}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Input/Simulation Setup}{26}{subsubsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}System Settings for During Run Setup}{28}{subsubsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Output Controls}{34}{subsubsection.7.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}GOMC's Output Files, Terminal Output}{38}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Console Output}{38}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Block Output Files}{43}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Visualizing Simulation}{44}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Putting it all together: Running a GOMC Simulation}{45}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Repeating this process for multiple temperatures will allow you to obtain the following results.}}{48}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Intermolecular Energy and Virial function (Van der Waals)}{49}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}VDW}{49}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}SHIFT}{49}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph of Van der Waals potential with and without the application of the \texttt  {SHIFT} function. With the \texttt  {SHIFT} function active, the potential by force was reduced to 0.0 at the \texttt  {Rcut} distance. With the \texttt  {SHIFT} function, there is a discontinuity where the potential is truncated.}}{50}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}SWITCH}{50}{subsection.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph of Van der Waals potential with and without the application of the \texttt  {SWITCH }function. With the \texttt  {SWITCH} function active, the potential is smoothly reduced to 0.0 at the \texttt  {Rcut} distance. }}{51}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}SWITCH (MARTINI)}{51}{subsection.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph of Van der Waals potential with and without the application of the \texttt  {SWITCH} function in \texttt  {MARTINI} force field. With the \texttt  {SWITCH} function active, the potential is smoothly reduced to 0.0 at the \texttt  {Rcut} distance. }}{52}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Intermolecular Energy and Virial function (Electrostatic)}{53}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Ewald}{53}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}SHIFT}{54}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}SWITCH}{54}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}SWITCH (MARTINI)}{55}{subsection.11.4}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
\@writefile{toc}{\contentsline {section}{\numberline {12}Get Help or Technical Support }{56}{section.12}}
